[gd_scene load_steps=7 format=2]

[ext_resource path="res://Assets/Objects/Tools/Raygun/Raygun.cs" type="Script" id=1]
[ext_resource path="res://Assets/Ressources/Imgs/Items/Laser gun.png" type="Texture" id=2]
[ext_resource path="res://Assets/Ressources/Imgs/Items/Ray.png" type="Texture" id=3]
[ext_resource path="res://Assets/Objects/Tools/Raygun/RayCast2D.cs" type="Script" id=4]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 2 ) ],
"loop": true,
"name": "Raygun",
"speed": 5.0
} ]

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 3 ) ],
"loop": true,
"name": "Ray",
"speed": 5.0
} ]

[node name="Raygun" type="KinematicBody2D"]
position = Vector2( 336.124, 386.609 )
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite_Raygun" type="AnimatedSprite" parent="."]
position = Vector2( 50.0995, -1.64575 )
scale = Vector2( 3.51816, 3.25136 )
frames = SubResource( 1 )
animation = "Raygun"

[node name="Sprite_Ray" type="AnimatedSprite" parent="."]
position = Vector2( 336.498, -6.28293 )
scale = Vector2( 2.96335, 3 )
frames = SubResource( 2 )
animation = "Ray"

[node name="shoot_ray" type="RayCast2D" parent="."]
position = Vector2( 49.0471, -0.742824 )
enabled = true
exclude_parent = false
cast_to = Vector2( 2000, 0 )
script = ExtResource( 4 )
